.task-manage {
  min-height: 800px;
  overflow-y: auto;
  .list{
    padding: 20px 20px;
    background: @body-background;
    border-radius: 4px 4px;
    flex:1;
  }

  .total-statistics {
    font-size: 18px;
    span {
      margin-left: 3px;
      margin-right: 10px;
      font-weight: 600;
    }
  }

  .operations {
    display: flex;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 6px;
      margin-left: 6px;
    }
  }

  .row {
    margin-bottom: 16px;
  }
  
}