.page-header {
  background: @component-background;
  margin-top: 0;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .back-icon{
    display: inline-block;
    margin-right: 10px;
    a {
      color: black;
    }
    a:hover{
      color:@primary-color
    }
  }


  .breadcrumb {
    margin-bottom: 16px;
  }

  .main {
    flex: 0 1 auto;
    width: 100%;
  }

}



