.picture-edit {
  .operations {
    display: flex;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 6px;
    }
  }
  .picture {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 480px;
  }
}