@import 'antd';

// ant-design-vue 全局变量请参照  https://github.com/vueComponent/ant-design-vue/blob/next/components/style/themes/default.less

@primary-color: blue;
@link-color: blue;

/*自定义全局变量*/
@fixed-header-height: 64px;
// 页面内容最小高度
@page-content-min-height: 600px;
/*
* 全局样式,以g-为前缀
*/

// 布局icon（顶部、设置等布局中的icon）
.g-layout-icon{
  font-size: 18px;
}

.g-s-icon{
  font-size: 14px;
}

// 圆角
.g-card-radius{
  border-radius: 4px 4px;
  box-sizing: border-box;
  box-shadow: 8px 8px 8px -2px #d9d9d9;
}


