.drawer-settings{
  .drawer-item{
    margin-bottom: 24px;
  }

  &.content {
    min-height: 100%;
    background: #fff;
    position: relative;
  }
  
  .title {
    font-size: 14px;
    color: @heading-color;
    line-height: 22px;
    margin-bottom: 12px;
  }


}
