.login-container{
  height: 100vh;
  .content{
    position: absolute;
    top: 46%;
    left: 50%;
    height: 480;
    width: 660px;
    transform:translate(-50%,-50%);
  }

  .top {
    text-align: center;
  }
  
  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }
  
  .logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
  }
  
  .title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
  }
  
  .desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 30px;
  }

  .login-form{
    padding: 25px 25px;
    background-color: #fff;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    border-radius: 6px;
    height: 360px;
    width: 360px;
    z-index: 99;
    background: #fff;
    margin-left: 150px;
  
    .tabs {
      padding: 0 2px;
      margin: 0 -2px;
       
    }
    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }
  
    .ant-form-explain{
      margin-top: 0px;
    }
  
    .get-captcha {
      display: block;
      width: 100%;
    }
  
    .submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  .login-copyright {
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    height: 40px;
    bottom: 20px;
  }
}

::-webkit-scrollbar {
  width: 0px;
}

body {
  overflow: hidden;
  background-image:linear-gradient(135deg, #168af0 0%, #6eeaa4 100%);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

body:before {
    content: "";
    background-color: rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

canvas {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}





