.menu-nav-header{
  .head {
      width: 100%;
      transition: background 0.2s, width 0.2s;
      height: @fixed-header-height;
      padding:0px;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
      position: relative;
      &.light {
        background-color: #fff;
      }
      .main {
        display: flex;
        height: @fixed-header-height;
        padding-left: 24px;
        &.wide {
          margin: auto;
          padding-left: 4px;
        }
        .left {
          flex: 1;
          display: flex;
        }
        .right {
          width: 324px;
        }
      }
    }
    
    .logo {
      width: 165px;
      height:  @fixed-header-height;
      position: relative;
      line-height: @fixed-header-height;
      transition: all 0.3s;
      overflow: hidden;
      a{
        position: absolute;
        top: -2px;
      }
      img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
      }
      h1 {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        margin: 0 0 0 12px;
        font-weight: 600;
      }
    }
    
    .light {
      h1 {
        color: #002140;
      }
    }
  }