.select-frame{
  position: relative;
  
  #img-content{
    display: inline-block;
    position: relative;
    margin: 0 auto;
    height: auto;
    width: auto;
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
  }
}
